{
  "name": "acid-test",
  "version": "1.0.0",
  "description": "Technical test for acid-labs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon lib/index.js --exec babel-node --ignore react-ui/",
    "debug": "nodemon --inspect lib/index.js --exec babel-node",
    "build": "babel lib -d dist",
    "serve": "node dist/index.js",
    "test": "test"
  },
  "author": "Luis González <luis.agm24@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.4.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "eslint-config-standard": "^10.2.1",
    "finalhandler": "^1.0.4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "morgan": "^1.8.2",
    "nunjucks": "^3.0.1",
    "socket.io": "^2.0.3"
  }
}
